# CONFIG_NVME is not set
CONFIG_PCI=y
CONFIG_DM_PCI=y
# CONFIG_DM_PCI_COMPAT is not set
CONFIG_PCI_PNP=y
# CONFIG_PCIE_ECAM_GENERIC is not set
CONFIG_PCI_XILINX=y
# CONFIG_PCIE_LAYERSCAPE is not set
# CONFIG_PCIE_INTEL_FPGA is not set
# CONFIG_VIRTIO_PCI is not set
